<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&family=Xanh+Mono:ital@0;1&family=Zen+Maru+Gothic&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/script.js">
  <link rel="stylesheet" href="js/main.js">
  <link rel="icon"  type="png/css" href="images/icon1.png"> 
</head>
<body>

<header class="header1">

  <div class="container header__inner">

    <div class="logo"><a href="index.html" class="logo-link"><img src="images/logo.svg" alt="" class="logoimage"></a></div>

    
    <style>

      
      .menu_menu {
          display: block;
          justify-content: center;
      }
  
      .menu {
          width: 20%;
          display: flex;
          justify-content: center;
          padding-left: 10px;
          margin-right: 60pxs;
      }

      .image{
        text-align: center;
      }
  
      /*.mainmenubtn {
          padding-top: 20px;
          width: 88.2%;
          background: linear-gradient(to right, white 50%, hsl(0, 0%, 75%) 50%);
          border: none;
          cursor: pointer;
      }*/
  
      .dropdown {
          display: inline-block;
          position: relative; /* Для правильного позиціонування dropdown-child */
      }
  
      .dropdown-child {
        
          max-height: 0; /* Початкова висота 0 */
          overflow: hidden; /* Сховати все, що виходить за межі */
          background: linear-gradient(to right, white 30%, hsl(0, 0%, 75%) 70%);
          min-width: 200px;
          transition: max-height 0.8s ease; /* Повільніша анімація */
          display: flex; /* Додаємо flexbox */
          flex-direction: column; /* Вертикальне вирівнювання */
           /* Центруємо елементи */
          justify-content: center;
padding-right: 50px;
      }
  
      .dropdown-child a {
          text-align: center;
          color: black;
          padding: 10px; /* Збільшимо відступ для кращої кнопки */
          text-decoration: none;
          
      }
  
      .dropdown:hover .dropdown-child {
          max-height: 300px; /* Висота, при якій меню відкривається */
      }
  </style>
  
      </head>
      <body>
      <div class="menu_menu">
        
      <div class="dropdown">
      <p class="image"><img src="images/menu.svg" alt="" class="menu"></p>
          
        <div class="dropdown-child">
          <a href="womanwallet.html">ЖІНОЧІ ПОЯСИ</a>
          <a href="mancatalog.html">ЧОЛОВІЧІ ПОЯСИ</a>
          <a href="aboutus.html">ПРО НАС</a>
          <a href="payment.html">ОПЛАТА І ДОСТАВКА</a>
        </div>
      </div>
  </div>


        

<a href="cart1.html" class="bin">
  <img src="images/bin.svg" alt="" class="bin__img">
</a>
  </div>

  <p class="belowheader_logo">HAND MADE
  </p>
  

  <div class="class">
    <div id="back-top"><a href="#top"><span></span>Вверх</a></div>
  </div>
  

<div class="catalog2">
  
    <p class="womancatalog2">ПРО НАС</p>
  
    </div>
    
    <style>
      body {
        font-family: "Bona Nova", serif;
          line-height: 1.6;
          
          
      }
      h1, h2 {
          color: #000000;
          text-align: center;
          
      }
      p {
          margin-bottom: 20px;
      }
      ul {
          list-style-type: disc;
          padding-left: 20px;
      }

      .text{
        padding-left: 50px;
        padding-right: 50px;
      }
  </style>

<div class="text">
  <h1>Майстерня LS</h1>

  <p><strong>LS</strong> – це майстерня преміум-класу, яка спеціалізується на виготовленні ременів з натуральної шкіри, що поєднують традиції ручної роботи, сучасний дизайн та безкомпромісну якість.</p>

  <h2>Наші цінності</h2>
  <p>Кожен виріб нашого бренду створюється з турботою про деталі, від вибору матеріалів до фінішної обробки, що гарантує довговічність і комфорт у використанні. Ми віримо, що ремінь – це більше, ніж просто функціональний аксесуар. Це важливий елемент стилю, що підкреслює індивідуальність свого власника та додає завершеності образу.</p>

  <h2>Асортимент</h2>
  <p>Майстерня LS пропонує широкий асортимент ременів:</p>
  <ul>
      <li>Класичні і строгі моделі</li>
      <li>Сучасні і креативні варіанти</li>
  </ul>
  <p>Кожен з яких відображає неповторний стиль і характер.</p>

  <h2>Матеріали</h2>
  <p>Для створення наших ременів ми використовуємо тільки високоякісну натуральну шкіру, яка з часом стає ще м’якшою та привабливішою, набуваючи унікального патинування.</p>

  <h2>Процес виробництва</h2>
  <p>Кожен виріб LS проходить кілька етапів обробки:</p>
  <ul>
      <li>Ретельний вибір шкіри</li>
      <li>Крій</li>
      <li>Проклейка та прошивка вручну</li>
  </ul>
  <p>Це робить наші ремені особливо міцними й надійними.</p>

  <h2>Індивідуальні рішення</h2>
  <p>Ми також пропонуємо індивідуальні рішення для наших клієнтів, від можливості вибору кольору до замовлення ременів з персональним гравіруванням.</p>

  <h2>Традиції та сучасність</h2>
  <p>В LS ми поєднуємо традиції класичного ремісництва з сучасними тенденціями моди, завдяки чому наші вироби завжди актуальні й довговічні.</p>

  <h2>Довговічність та стиль</h2>
  <p>Ми пишаємося тим, що кожен ремінь LS – це унікальний витвір, який створюється з любов’ю до своєї справи. Наші ремені чудово підходять як для повсякденного використання, так і для особливих випадків, коли необхідно підкреслити свій стиль і статус.</p>

  <h2>Ваш вибір – наша гордість</h2>
  <p>Вибираючи ремені від LS, ви отримуєте не лише аксесуар, а й символ бездоганного смаку, вишуканості та надійності, який супроводжуватиме вас протягом багатьох років. Вироби нашого бренду стануть ідеальним доповненням до вашого гардеробу або прекрасним подарунком для близьких.</p>

</div>
      <div class="container4">
        <div class="slider3">
               <div class="slider-block3">
                <img src="images/line1.webp" alt="">
                <img src="images/line2.webp" alt="">
                <img src="images/line3.webp" alt="">
               </div>
           </div>
           <div class="button-block3">
               <img class="arrow-prev3" src="images/arrow.png" alt="">
           
               <img class="arrow-next3" src="images/arrow.png" alt="">
           </div>
       </div>














<footer class="footer">
  <div class="container footer__inner">
    <div class="logo__footer">
  
        <a href="index.html"><img src="images/little_logo.svg" alt="" class="logofooter"></a>
 
</div>
  


  <nav class="menufooter">
   
    <ul class="menu__listfooter">
      <p class="information_information"><h5 class="information">ІНФОРМАЦІЯ</h5></p>
      
      <li class="menu__list-itemfooter"><a href="aboutus.html" class="menu__list-link">ПРО НАС</a></li>
      <li class="menu__list-itemfooter"><a href="payment.html" class="menu__list-link">ОПЛАТА І ДОСТАВКА</a></li>
    </ul>
  </nav>


  <nav class="footer__contacts">
    <ul class="contacts__listfooter">
 
    <p class="contacts_contacts"><h5 class="contacts">КОНТАКТИ</h5></p>

    <li class="contactslist"><a href="tel:+380933625066" class="phone">
  + 380 (93) 322 50 77
</a></li>

<li class="contactslist"><a href="" class="social">
  ls.leatherstudio
  
</a></li>

<li class="contactslist"><a href="mailto:ls.leatherstudio@gmail.com" class="email">
  ls.leatherstudio@gmail.com
</a></li>
</ul>
</nav>


</div>
</footer>

<script src="js/window.js"></script>
  <script src="js/sec_script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>